# to access host network from docker conatiner, use **host.docker.internal** for DALAL_BACKEND_HOST
# https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach
DALAL_BACKEND_HOST=0.0.0.0
DALAL_BACKEND_PORT=8000
